C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API.csprojAssemblyReference.cache
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\MainWindow.g.cs
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\App.g.cs
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API_MarkupCompile.cache
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API_MarkupCompile.lref
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\bin\Debug\JSON+API.exe.config
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\bin\Debug\JSON+API.exe
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\bin\Debug\JSON+API.pdb
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\bin\Debug\Newtonsoft.Json.dll
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\bin\Debug\Newtonsoft.Json.xml
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\MainWindow.baml
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API.g.resources
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON_API.Properties.Resources.resources
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API.csproj.GenerateResource.cache
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API.csproj.CoreCompileInputs.cache
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API.csproj.CopyComplete
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API.exe
C:\Users\TEMP.DESKTOP-N79B62N.000.001\Desktop\Школа Программистов\C#\JSON+API\JSON+API\obj\Debug\JSON+API.pdb
